US STOCKMARKET 


Top Companies by Market Cap
1) APPLE 
January 2023

starting price=130.38
high=199.62
low=124.17
close=192.53
points=62.60 HIGH bullish

2)MICROSOFT
January 2023

starting price=243.08
high=384.30
low=219.35
close=376.04
points=136.22 high-bullish

3)AMAZON
 JANUARY 2023

starting price =85.34
high=155.60
low= 81.37
close=151.93
points=68.07 high bullish

4)JPMorgan Chase
 JANUARY 2023

starting price=135.24
high=170.69
low=123.11
close=170.10
points=36.00 HIGH BULLISH 

5)Walmart
JANUARY 2023

starting price =47.52
high=56.65
low=45.36
close=52.55
points=5.29 HIGH BULLISH
RISING IN PRICE


****TOP 5 EARNING COMPANIES 
1) APPLE 
January 2023

starting price=130.38
high=199.62
low=124.17
close=192.53
points=62.60 HIGH bullish

2)MICROSOFT
January 2023

starting price=243.08
high=384.30
low=219.35
close=376.04
points=136.22 high-bullish

3)ALPHABET (GOOGLE)
January 2023

starting price=89.59
high=142.68
low=84.86
close=139.69
points=51.46 -HIGH -bullish

4)BERKSHIRE HATHAWAY
JANUARY 2023

starting price=472,950.00
high=566,569.97
low=442,363.49
close=542,625.03
points=73,914.07-high bullish
RISING PRICE

5)JPMorgan Chase
 JANUARY 2023

starting price=135.24
high=170.69
low=123.11
close=170.10
points=36.00 HIGH BULLISH 

***Top publicly traded American companies by revenue 

1)WALMART

JANUARY 2023

starting price =47.52
high=56.65
low=45.36
close=52.55
points=5.29 HIGH BULLISH
RISING IN PRICE

2)AMAZON
 JANUARY 2023

starting price =85.34
high=155.60
low= 81.37
close=151.93
points=68.07 high bullish

3)BERKSHIRE HATHAWAY
JANUARY 2023

starting price=472,950.00
high=566,569.97
low=442,363.49
close=542,625.03
points=73,914.07-high bullish
RISING PRICE


4) APPLE 
January 2023

starting price=130.38
high=199.62
low=124.17
close=192.53
points=62.60 HIGH bullish

5)UNITEDHEALTH GROUP
JANUARY 2023
 
starting price= 525.13
high = 554.70
low =445.68
close price=526.47
 POINTS =-3.71 
RISING PRICE



