-----us fashion industry top 10  STOCK MARKET companies---

1)NIKE
2)ADIDAS
3)LEVI STRAUSS&CO
4)GAP INC
5)tjx companies
6)ralph lauren corporation
7)lululemon athletica
8)american engle outfitters
9)Noah holdings limited

1)-***NIKE**
--ONEDYE--
2024/22/AUG/THU

OPEN PRICE=46.45
HIGH=46.90
LOW= 46.37
CLOSE=46.71
POSNTS=0.80 BULLISH

--ONE WEEKA--
2024/19/AUG/MON
OPEN PRICE=46.04
HIGH=46.90
LOW= 44.85
CLOSE==46.71
POSNTS1.09 BULLISH

--ONE MONTH---
2024/01/AUG//THU

OPEN PRICE=42.67
HIGH=46.90
LOW= 40.36
CLOSE=46.71
POSNTS1.=4.51 BULLISH

--ONE YEAR---
 
OPEN PRICE=53.24
HIGH=53.24
LOW= 38.80
CLOSE=46.71
POSNTS =5.48 BBEARISH
BULLISH FROM 4 YEARS RAISING  PRICE

*** ADIDAS***

ONE DYE --
2024/20/JUN/THU

OPEN PRICE=86,200
HIGH=86,200
LOW= 86,200
CLOSE=86,200
POSNTS=.140 BULLISH

--ONE WEEK--
2024/17/JUN/MON

OPEN PRICE=86,340
HIGH=86,200
LOW= 86,200
CLOSE=86,200
POSNTS=.1,200 BEARISH

ONE MONTH--
2024/03/JUN/MON
OPEN PRICE= 86,340
HIGH=86,340
LOW= 86,200
CLOSE=86,200
POSNTS=1,200 BEARISH

ONE YEAR--
2024/02/JAN/TUE
OPEN PRICE=69,300
HIGH=93,100
LOW= 62,380
CLOSE=93,100
POSNTS=23,120 =HIGH BULLISH
BULLISH FROM PAST 6 YEARS RIAISING PRICE

--ADIDAS---
ONE DYE --
2024/22/AUG/THU
OPEN PRICE=170.91
HIGH=171.32
LOW= 168.11
CLOSE=169.03
POSNTS=1.11 BEARISH

--ONE WEEA---
2024/19/AUG/MON
OPEN PRICE=164,30
HIGH=171.32
LOW= 163.80
CLOSE=169.03
POSNTS=5.75 BULLISH

--ONE MONTH--
2024/01/AUG/THU
OPEN PRICE=175.53
HIGH=176.43
LOW= 155.96
CLOSE=169.03
POSNTS=6.56 BEARISH

--ONE YEAR--
2024/02/JAN/TUE
OPEN PRICE=143.66
HIGH=192.03
LOW= 134.90
CLOSE=169.03
POSNTS=.24.83=BULLISH =HIGH

*** LEVI STRAUSS&CO**
--ONE DYE--
2024/22/AUG/THU
OPEN PRICE=19.35
HIGH=19.35
LOW= 18.88
CLOSE=18.94
POSNTS=0.35 BEARISH
 
--ONE WEEK--
2024/19/AUG/MON
OPEN PRICE=19.03
HIGH=19.45
LOW= 18.88
CLOSE=18.94
POSNTS=0.05 BEARISH 

--ONE MONTH --
2024/01/AUG/THU
OPEN PRICE=18.23
HIGH=19.45
LOW= 16.46
CLOSE=18.94
POSNTS=0.61 HIGI BULLISH

--ONEYEAR--
2024/02/JAN/YUE

OPEN PRICE=16.38
HIGH=24.34
LOW= 14.87
CLOSE=18.94
POSNTS=2.40 BULLISH

---GAP INC--
2024/22/aug/THU
OPEN PRICE=23.60
HIGH=24.54
LOW= 23.50
CLOSE=24.44
POSNTS=0.11 bullish

--one week--
2024/19/aug/mon

OPEN PRICE=24.25
HIGH=24.65
LOW= 23.32
CLOSE=24.44
POSNTS=0.22 BULLISH

ONE MONTH--
2024/01/AUG/THU
OPEN PRICE=23.64
HIGH=24.65
LOW= 19.73
CLOSE=24.44
POSNTS=0.96 BULLISH

---ONE YEAR ---
2024/02/JAN/TUE
OPEN PAICE=20.58
HIGH=30.75
LOW= 18.34
CLOSE=24.44
POSNTS=3.53 BULLISH

---tjx companies,----

2024/26/aug/mon

--one dye--

OPEN PAICE=119.67
HIGH=120.65
LOW= 119.65
CLOSE=120.13
POSNTS=0.66 bullish

--one week---
2024/26/aug/mon
OPEN PAICE=119.67
HIGH=120.65
LOW= 119.67
CLOSE=120.13
POSNTS=0.66 bullish
---one month---
2024/01/aug/thu

OPEN PAICE=113.121
HIGH=121.06
LOW= 107.71
CLOSE=120.13
POSNTS=7.11 bullish

--one yearly---
2024/02/jan/tue
OPEN PAICE=93.09
HIGH=121.06
LOW= 91.31
CLOSE=120
POSNTS=26.32 high bullish
bullish from past 18years raising price

--ralph lauren corporation---
--one dye--
2024/26/aug/mon
OPEN PAICE=175.00
HIGH=176.00
LOW= 171.02
CLOSE=171.14
POSNTS= 3.44 Berisha

---one week---
2024/26/aug/mon
OPEN PAICE=175.00
HIGH=176.00
LOW= 171.02
CLOSE=171.02
POSNTS=3.44 bearish

--one month---
2024/01/aug/thu
OPEN PAICE=175.53
HIGH=176.43
LOW= 155.96
CLOSE=171.14
POSNTS=4.45 bearish

---one yearly--

2024/02/jan/tue
OPEN PAICE=143.66
HIGH=192.03
LOW= 134.90
CLOSE=171.14
POSNTS=26.94 high bullish
bullish from fast 2 years raising price

---lululemon athletica---
---one dye--
2024/26/aug/mon
OPEN PAICE=272.15
HIGH=275.04
LOW= 269.26
CLOSE=271.66
POSNTS=3.11 bearish

--one week ---
2024/26/aug/mon
OPEN PAICE=272.15
HIGH=275.04
LOW= 269.66
CLOSE=271.66
POSNTS=3.11 bearish

--one month--
2024/01/aug/thu
OPEN PAICE=258.67
HIGH=275.04
LOW=226.01
CLOSE=271.66
POSNTS=13.00 bullish

--one yearly---
2024/02/jan/tue
OPEN PAICE=508.57
HIGH=508.92
LOW= 226.01
CLOSE=171.66
POSNTS=239.63 bearish

American angle outfitters
--one dye--
2024/26/aug/mon
OPEN PAICE=22.00
HIGH=22.83
LOW= 22.00
CLOSE=22.48
POSNTS=0.31 bullish

one week---
2024/26/aug/mon

OPEN PAICE=22.00
HIGH=22.83
LOW= 22.00
CLOSE=22.48
POSNTS=0.31 bullish

one yearly---
2024/02/jan/tue

OPEN PAICE=21.05
HIGH=26.44
LOW= 18.67
CLOSE=22.48
Posts=1.32 bullish

---Noah holdings limited--- 
--one dye--
2024/26/aug/mon
OPEN PAICE=7.99
HIGH=8.00
LOW= 7.79
CLOSE=7.81 bearish
POSNTS=0.21 bearish

----one week---
2024/26/aug/mon
OPEN PAICE=7.99
HIGH=8.00
LOW= 7.79
CLOSE=7.81
POSNTS=0.21 bearish

one month---
2024/01/aug/thu
OPEN PAICE=7.72
HIGH=8.15
LOW= 7.21
CLOSE=7.81
POSNTS=0.06 bullish

--one yearly---
2024/02/jan/tue

OPEN PAICE=13.49
HIGH=15.44
LOW= 7.14
CLOSE=7.81
POSNTS=6.00 bearish








