   ---nifty---
2024/05/sep/thu 9:45
opening price=25,095.90
high=25,085
low=24,895.05
close=24,138.00
points=6.80 bullish

---BONDS videos ----

2 WAYS--
1)CAPLTAL MARKET        2)MONEY MARKET
MONEY MARKET
    
     TERMINOLOGY       ntpc bond    invested
                                     jan 2029
 1)face value        RS 1,000   RS1,00,000
 2)COUPONRATE         10%       RS 10,000PA
 3)COUPON DATE
 4)MATURITY DATE       10 YEARS  JAN 2029
 5)ISSUE PRICE
                   LESS RISKY
       50 CR
 10CR     40 CR      

BONDS      SHARES
10 CR       100 CR
100%        40%
EQUITY MARKETS ARE SUBJECED
TO MARKET RISKA


FACE VALUE =PARVALUE

 FACE VALUE 100,RS
 COUPONRATE 6%
 MATURITY DATE =31 DEC
 ISSUE PRICE -95,RS=5,Rs

short term bonds    1yerar    
treasury bills          less intrest
certiflcate of bonds
                        tax exemp tlon under 80c
small company bonds    corporate/govt bonds   

   high returns          low returns
   more risk              less risk

pros---
    less buyers moderate liquidity
    liquidity
    clear underset ANDing
    low Sisk
cons---
   bonds   cons  low returns 8%to 12%pa
     low risk low returns
     fd <2%to3%pa

Rs 1,000,00      Rs 1,00,00,00 
   2%            2%

Rs 2,000 pa       rs2,00,000pa














