**** US SOTKC ** 
   
 US SOTKC TP 10 C0MPANIES
 

MICROSOFT -----/1/MONTH
 
JULY 2024/01/MONDYA=
 
STARTING PRICE= 453.30
HIGH=457.26
LOW=434.40
COLSE=440.37
POINTS=13.18=BEARISH

1.WEEK--------


JULY 2024 15 /MONDYA=

STARTING PRICE =453.30
HIGH=457.26
LOW=434.240
COLSE=440.37
POINTS=13.18=BEARISH

1DYE--------

JULY 2024/18/THUSDAY 

STARTING PRICE =444.34
HIGH=444.65
LOW=434.40
COLSE=440.37
POINTS=3.15=BEARISH
1 YERYU--------

JANUARY/02TUESDAY-------

 STARTING PRICE=373.86
HIGH=468.35
LOW=366.50
COLSE=440.37
POINTS=64.33 BULLISH

JULY 2024/ 01/MONDAY 

BULLISH SPIKES FROM 10.15

APPLE --------
1-----DYE

JULY 2024/18/THURSDAY  
STARING PRICE =230.28
HIGH=230.44
LOW =222.27
COLSE=224.18
POINTS=4.70=BEARISH

1 WEEEK---------

JULY 2024 15 MONDAY
STARTING PRICE =226.48
HIGH=237.23
LOW=222.27
COLSE=224.18
POINTS=6.36=BEARISH

1 YEIRAY-------

JULY 2024/02/THUESDAY
STARING PRICE=187.15
HIGH=237.23
LOW=164.08
COLSE=224.18
POINTS=31.65=BULLISH


 

