---IT INFORMATION TECHNOLOGY COMPANIES US ----

1)jpmjp morgan chase&c
2)Microsoft company
3) apple
4)amazon  
5)alphabet (google
6)*NETFLIX  NFLX
7)dell technologies
8)brk  hd(home despot, inc
9)lly (Eli lilly  company
10)icrosoft----- company

jpm(jp morgan chase&co)--

--one week ---
19th July 2024------
opening price=211.20--
high=212,35
low=208.92
close=209.78
points=265.98


--one week---
15th July to 19th July 2024
opening price=207.19
high=217.56
low=206.72
close=209.78
points=4.84 high bullish

---one month----
1st July 2024---
opening price=202.84
high=217.56
low= 202.10
close=209.78
points=7.52 high bullish

bullish from November 2023tomarch
but in April bearish

--one  year trade---
-Jan  2023---
opening  price =135.24
high=170.69
low=123.11
close=170.10
points=36 high
bullish from past two years

Microsoft----- company
--one month--
 
JULY 2024/01/MONDYA=
**
STARTING PRICE= 453.30
HIGH=457.26
LOW=434.40
COLSE=440.37
POINTS=13.18=BEARISH

***.one WEEK--------


JULY 2024 15 /MONDYA=

STARTING PRICE =453.30
HIGH=457.26
LOW=434.240
COLSE=440.37
POINTS=13.18=BEARISH

1DAY--------

JULY 2024/18/THUSDAY 

STARTING PRICE =444.34
HIGH=444.65
LOW=434.40
COLSE=440.37
POINTS=3.15=BEARISH
1 YERYU--------

JANUARY/02TUESDAY-------

 STARTING PRICE=373.86
HIGH=468.35
LOW=366.50
COLSE=440.37
POINTS=64.33 BULLISH

JULY 2024/ 01/MONDAY 

BULLISH SPIKES FROM 10.15
bullish from past 3 weeks


*** apple ---------

1-----DYE

JULY 2024/18/THURSDAY  
STARING PRICE =230.28
HIGH=230.44
LOW =222.27
COLSE=224.18
POINTS=4.70=BEARISH

*** one WEEEK---------

JULY 2024 15 MONDAY
STARTING PRICE =226.48
HIGH=237.23
LOW=222.27
COLSE=224.18
POINTS=6.36=BEARISH

** one month***
jane 3rd
open price=227.09
high=223.25
low=233.08
close=230.25
points=4.20


one  YEIRAY-------

JULY 2024/02/THUESDAY
STARING PRICE=187.15
HIGH=237.23
LOW=164.08
COLSE=224.18
POINTS=31.65=BULLIsh


*** amazon   ****
*** ONE day****

July 2024/19/Friday
staring price=181.14
 high=184.93
low=180.11
close=183.13
points=o.62=bullish

**** one week***
 July 2024/15/Monday
staring price=194.56
high=196.11
low= 180.11
close=183.13
points=11.36=bearish

****one month****

July 2024/01/Monday
staring price=193.46
high=201.20
low=180.11
close=183.13
points=10.12bearish


****one yearly***
January/2024/02/Monday
staring price=151.54
high=201.21
low=144.05
close=183.13
points=31.19=bullish
bullish from past  2 wees---

 alphabet (google--
** one day****
July 2024/26/Friday
staring price=167.15
high=168.09
low=164.06
close=167.00
points=0.28=bearish

one week*****
staring price=180.59
high=183.59
low=164.06
close=167.00
points=10.66=bearish

one month****
July 2024/01/Monday
staring price=183.03
high=191.75
low=164.06
close=167.00
points=15.15=bearish

one years****
January/2024/02/Thursday
staring price=138.55
high=191.75
low=130.67
close=167.00
points=27.31 high=bullish

bullish spikes on 13th/may/2024

bearish form one  month


*****NETFLIX  NFLX****

*** ONE DAY****
JULY 2024/26/FRIDAY
STARING PRICE=645.00
HIGH=646.99
LOW=629.77
CLOSE=631.37
POSTING=2.72=BEARISH

*** ONE WEEK***
JULY 2024/22/MONDYA
STATING=639.50
HIHG=656.29
LOW=621.70
CLOSE=361.37
POSTING=1.97 BEARISH
 
  *** ONE MONTH***
JULY /2024/01/MONDAY
STARING PRICE =674.89
HIGH=697.49
LOW=621.70
CLOSE=631.37
POSTING =43.51 BEARISH 

****ONE YEARLY**

JANUARI  2024/02/TUSDAY
STIARING PRICE=483.19
HIGH=697.49
LOW=461.86
CLOSE=631.37
POSTING=144.49 HIGH BULLISH
 ONE MONTH FROM BEARISH

**** dell technologies***

** one day**
July 2024/29/Monday
snaring price=114.36
high=115.50
low=110.95
close=111.20
POSTING=2.3 BEARISH

**ONE WEEK***

JULY 2024/29/MONDAY
STIARING PRICE=114.36
HIGH=115.50
LOW=110.95
CLOSE=111.20
POSTING=2.36=BEARISH

**ONE Month**
July 2024/01/Monday
staring price=137.48
HIGH=150.23
LOW=110.33
CLOSE=111.20
POSTING=26.71 bearish

*** one yearly***
January 2024/02/Tuesday
staring price=75.45
high=179.70
low=74.32
close=111.32
posting=34.70 bullish

 
***brk  hd(home despot, inc)**
July 19th 2024
**one day**
opening price=366.43
high=367.60
low=361.36
close=363.36
posting=2.72 bearish


** one week ***
opening price=359.14
high=375.74
low=355.03
close=363.36
posting=3.59= bullish

 
*** one month**

July 1st 2024 trade
opening price =343.92
high=  375.74
low=331.74
close=363.36
posting=19.12 bullish


**  yearly trade**
January 2023 trade
opening price =317.42
high=345.92
low= 274.26
close=346.55
posting=30.69 bullish
  
bearish on 2022
bullish from 2009 to2001

*** lly (Eli lilly  company)**
--one dye--
18th July 2024
opening price=907.03
high=909.887
low=836.66
posting=56.69= bearish
bearish spikes on 18th July,2024


--one week--
15 th July 2024
opening price =956.20
high=966.10
low=836.66
close=848.90
posting= 99.50 bearish
 
 
--one month --
January 3rd 2024
opening price=823.83
high=915.54
low=817.62
close=905.38
posting=85.04 bullish


--one yearly--- 
January 2nd 2024 trade 
opening price=580 .41
high=966.10
low=579.05
close=848.90
posting =265.98 bearish
bearish from past 6 years


icrosoft----- company
--one month--
JULY 2024/01/MONDYA
STARTING PRICE= 453.30
HIGH=457.26
LOW=434.40
COLSE=440.37
POINTS=13.18=BEARISH

***.one WEEK--------


JULY 2024 15 /MONDYA=

STARTING PRICE =453.30
HIGH=457.26
LOW=434.240
COLSE=440.37
POINTS=13.18=BEARISH

ONE DAY--------

JULY 2024/18/THUSDAY 

STARTING PRICE =444.34
HIGH=444.65
LOW=434.40
COLSE=440.37
POINTS=3.15=BEARISH

ONE YERYU--------

JANUARY/02TUESDAY-------

 STARTING PRICE=373.86
HIGH=468.35
LOW=366.50
COLSE=440.37
POINTS=64.33 BULLISH

JULY 2024/ 01/MONDAY 

BULLISH SPIKES FROM 10.15
bullish from past 3 weeks








   

 
 

